<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contract Infomation</title>
</head>
<body>
    <h1>Jade's contract info</h1>
    <h3>My-email: ...</h3>
    <h3>My-Mobile: ...</h3>
    <form class="" action="mailto:test@test.com" method="post" enctype="text/plain">
        <label>Your Name: </label>
        <input type="text" name="yourName" value="">
        <input type="submit" name=""><br>
        <label>Your Email: </label>
        <input type="email" name="yourEmail" value="">
        <input type="submit" name=""><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>


</body>
</html>